# General
set -g prefix C-a
unbind C-b
set -s escape-time 1
#set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"


# Quick reload of tmux configuration
bind r source-file ~/.tmux.conf \; display "Tmux config reloaded"

# Allow ^a to be sent to other applications by pressing it twice
bind C-a send-prefix 

# Panes
bind / split-window -h
bind - split-window -v

# Movement and Resize
# Enable VI mode for buffers
set -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Vim style copy and paste
# New for version 2.7
bind-key -T edit-mode-vi Up send-keys -X history-up
bind-key -T edit-mode-vi Down send-keys -X history-down
unbind-key -T copy-mode-vi Space ;  bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind-key -T copy-mode-vi Enter ;  bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind-key -T copy-mode-vi C-v   ;  bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
unbind-key -T copy-mode-vi [     ;  bind-key -T copy-mode-vi [ send-keys -X begin-selection
unbind-key -T copy-mode-vi ]     ;  bind-key -T copy-mode-vi ] send-keys -X copy-selection

# Resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Status Bar and Window
set -g status-left-length 40
set -g status-interval 60
set -g status-justify left
setw -g monitor-activity on
set -g visual-activity on

# Panes
bind-key C-j command-prompt -p "join pane from:" "join-pane -s '%%'"
bind-key C-s command-prompt -p "send pane to:" "join-pane -t '%%'"

# Theme
# --------------------------------------------------
# palette reference:
#   Polar Night  → #2e3440 #3b4252
#   Frost        → #81a1c1
#   Snow Storm   → #e5e9f0
#   Aurora       → #bf616a
# --------------------------------------------------
set -g mode-style "fg=#e5e9f0,bg=#3b4252"
set -g message-style "fg=#e5e9f0,bg=#3b4252"
set -g message-command-style "fg=#e5e9f0,bg=#3b4252"

set -g pane-border-style "fg=#3b4252"
set -g pane-active-border-style "fg=#81a1c1"

set -g status on
set -g status-justify left
set -g status-style "fg=#e5e9f0,bg=#2e3440"

set -g status-left-length 100
set -g status-right-length 100
set -g status-left-style none
set -g status-right-style none

# Left status
set -g status-left "#[fg=#e5e9f0,bg=#81a1c1,bold] #S #[fg=#81a1c1,bg=#2e3440,nobold,nounderscore,noitalics]"

# Right status
set -g status-right "#[fg=#2e3440,bg=#2e3440,nobold,nounderscore,noitalics]#[fg=#81a1c1,bg=#2e3440] #{prefix_highlight} #[fg=#3b4252,bg=#2e3440,nobold,nounderscore,noitalics]#[fg=#e5e9f0,bg=#3b4252] %Y-%m-%d  %I:%M %p #[fg=#81a1c1,bg=#3b4252,nobold,nounderscore,noitalics]#[fg=#e5e9f0,bg=#81a1c1,bold] #h "

# Window status (inactive)
setw -g window-status-activity-style "underscore,fg=#bf616a,bg=#2e3440"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#bf616a,bg=#2e3440"
setw -g window-status-format "#[fg=#2e3440,bg=#2e3440,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#2e3440,bg=#2e3440,nobold,nounderscore,noitalics]"

# Window status (active/current)
setw -g window-status-current-format "#[fg=#e5e9f0,bg=#3b4252,nobold,nounderscore,noitalics]#[fg=#e5e9f0,bg=#3b4252,bold] #I  #W #F #[fg=#3b4252,bg=#2e3440,nobold,nounderscore,noitalics]"
# --------------------------------------------------

# Broadcast Input
bind b set-window-option synchronize-panes

# Do not auto-generate window names 
set-option -g allow-rename off

# Powerline
source /usr/local/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf

# Plugins
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# Default Shell
set -g default-shell /usr/local/bin/fish
