macos_option_as_alt yes
enable_audio_bell no
shell /opt/homebrew/Cellar/fish/3.7.1/bin/fish
scrollback_pager bat
enabled_layouts stack,horizontal,vertical
map ctrl+shift+m toggle_layout stack
tab_bar_edge bottom
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}:{num_windows}"
map ctrl+shift+t set_tab_title " "
scrollback_pager /opt/homebrew/bin/nvim -u "/Users/andreslowrie/.config/nvim/kittyscrollback.lua" --noplugin -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "


font_family Hack Nerd Font Mono
bold_font Hack Nerd Font Mono Bold
italic_font Hack Nerd Font Mono Italic
bold_italic_font Hack Nerd Font Mono Bold Italic


# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME
